apiVersion: v1
kind: Service
metadata:
  name: python-scraper-service
spec:
  type: LoadBalancer
  selector:
    app: python-scraper-app
  # ports:
  # - protocol: TCP
  #   port: 80
  #   targetPort: 5000